{
  "expo": {
    "sdkVersion": "42.0.0",
    "name": "punchline",
    "slug": "punchline",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./android/fastlane/metadata/app_icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.ko.punchline",
      "jsEngine": "hermes"
    },
    "ios": {
      "bundleIdentifier": "com.ko.punchline",
      "supportsTablet": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
